Finished Generating Music: 9.138349514563123 s
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.14563106796116504)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.14563106796116504)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.14563106796116504)
Playing: Tone(Note, Frequency, Duration) :: (E, 329.6275569128699, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (B, 493.8833012561241, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (A$, 466.1637615180899, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.03640776699029126)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.03640776699029126)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.03640776699029126)
Playing: Tone(Note, Frequency, Duration) :: (A, 880.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (F, 698.4564628660078, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (D, 587.3295358348151, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (B, 493.8833012561241, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.14563106796116504)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.07281553398058252)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.14563106796116504)