./run mario 
Finished Generating Music: 9.375000000000005s :: 614374.0 bytes
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (E, 329.6275569128699, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (B, 493.8833012561241, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A$, 466.1637615180899, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.0375)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.0375)
Playing: Tone(Note, Frequency, Duration) :: (A, 880.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (F, 698.4564628660078, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (D, 587.3295358348151, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (B, 493.8833012561241, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 391.99543598174927, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (E, 329.6275569128699, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (B, 493.8833012561241, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A$, 466.1637615180899, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (F, 698.4564628660078, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (F$, 739.9888454232688, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (F, 698.4564628660078, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (D$, 622.2539674441618, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G$, 415.3046975799451, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (D, 587.3295358348151, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (F, 698.4564628660078, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (F$, 739.9888454232688, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (F, 698.4564628660078, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (D$, 622.2539674441618, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G, 783.9908719634985, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (F, 698.4564628660078, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (F$, 739.9888454232688, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (F, 698.4564628660078, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (D$, 622.2539674441618, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (E, 659.2551138257398, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (G$, 415.3046975799451, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (A, 440.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (D, 587.3295358348151, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (D$, 622.2539674441618, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (D, 587.3295358348151, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (C, 523.2511306011972, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.15)
Playing: Tone(Note, Frequency, Duration) :: (R, 0.0, 0.075)
Turning off sounds...
